# marla

./: Building.md  ConfiguringMarla.md  CreateOrEditProblem.md  CurrentSettings.md  ExportTemplateXML.md  FAQ.md  HelpContents.md  HelpTOC.md  Installation.md  ProjectHome.md  UsingThePalette.md  UsingTheWorkspace.md  XMLOperationSpecification.md  build.xml  runGui
maRlaDocumentation/: Final Report - The maRla Project.docx  SDD - The maRla Project.docx  SRD - The maRla Project.docx
maRlaIDE/: GetVersion.py  GoogleCodeUpload.py  PushVersion.py  build.xml  config.xml  install_script.nsi  launcher.xml  test.marla
maRlaInstaller/: export_template.xml  install_script.nsi  installer_readme.txt  ops.xml
maRlaOperationEditor/: build.xml  ops.xml
maRlaSite/: .htaccess  README  error.php  error_feed.php  error_list.php  report.php  schema.sql
nbproject/: genfiles.properties  project.properties
tags/1.0/maRlaOperationEditor/: build.xml
tags/1.0/maRlaOperationEditor/nbproject/: build-impl.xml  project.xml
tags/1.0/maRlaOperationEditor/src/marla/opedit/gui/: Domain.java  ExtendedTableModel.java  MainFrame.form
tags/1.0/maRlaOperationEditor/src/marla/opedit/gui/xmlpane/: XmlEditor.java  XmlEditorKit.java  XmlView.java  XmlViewFactory.java
tags/1.0/maRlaOperationEditor/src/marla/opedit/operation/: OperationFile.java  OperationXMLEditable.java
trunk/maRlaIDE/: GetVersion.py  GoogleCodeUpload.py  PushVersion.py  build.xml  install_script.nsi  launcher.xml  test.marla
trunk/maRlaIDE/Inetc/Contrib/Inetc/: inetc.cpp  wiki.txt
trunk/maRlaIDE/installer/: install_script.nsi  launcher.xml
trunk/maRlaIDE/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
trunk/maRlaIDE/nbproject/configs/: Debug.properties
trunk/maRlaIDE/nbproject/private/: config.properties  private.properties  private.xml
trunk/maRlaIDE/nbproject/private/configs/: Debug.properties  Release.properties  WithSaveFile.properties
trunk/maRlaIDE/nbproject/private/profiler/: configurations.xml
trunk/maRlaIDE/src/: maRlaIDE.java
trunk/maRlaIDE/src/gui/: CategoryHandle.java  Domain.java  DragDrop.java  EscapeDialog.java  ExtendedTableModel.java  ExtensionFileFilter.java  InputDialog.java  MainFrame.form  MainFrame.java  NewProblemWizardDialog.form  NewProblemWizardDialog.java  ProgressFrame.form  ProgressFrame.java  SettingsDialog.form  SettingsDialog.java  ViewPanel.form  ViewPanel.java  WorkspacePanel.java  maRlaIDE.java
trunk/maRlaIDE/src/gui/colorpicker/: ColorPicker.properties  ColorPickerDialog.java  ColorPickerSliderUI.java  ColorSwatch.java  PaintUtils.java
trunk/maRlaIDE/src/latex/: LatexExporter.java
trunk/maRlaIDE/src/marla/ide/gui/: AboutDialog.form  CategoryHandle.java  Domain.java  DragDrop.java  EscapeDialog.java  ExtendedJTable.java  ExtendedTableModel.java  InputDialog.java  MainFrame.form  MainFrame.java  NewProblemWizardDialog.form  NewProblemWizardDialog.java  ProgressFrame.form  ProgressFrame.java  SettingsDialog.form  SettingsDialog.java  ToolbarButton.java  ViewPanel.form  ViewPanel.java  WorkspacePanel.java
trunk/maRlaIDE/src/marla/ide/gui/colorpicker/: ColorPicker.java  ColorSwatch.java  ImageTransferable.java
trunk/maRlaIDE/src/marla/ide/latex/: LatexException.java  LatexExporter.java
trunk/maRlaIDE/src/marla/ide/operation/: Operation.java  OperationInfoCheckbox.java  OperationInfoColumn.java  OperationInfoCombo.java  OperationInfoFixed.java  OperationInfoFixedOptionCombo.java  OperationInfoNumeric.java  OperationInfoRequiredException.java  OperationInfoString.java  OperationInformation.java  OperationTester.java  OperationXML.java  OperationXMLException.java
trunk/maRlaIDE/src/marla/ide/problem/: Changeable.java  DataColumn.java  DataNotFoundException.java  DataSet.java  DataSource.java  IncompleteInitializationException.java  Problem.java  ProblemException.java  ProblemPart.java  SubProblem.java
trunk/maRlaIDE/src/marla/ide/r/: RProcessor.java  RProcessorException.java  RProcessorParseException.java
trunk/maRlaIDE/src/marla/ide/resource/: BackgroundThread.java  BuildInfo.java  Configuration.java  ConfigurationException.java  DebugThread.java  UndoRedo.java  Updater.java
trunk/maRlaIDE/src/operation/: Operation.java  OperationInfoCheckbox.java  OperationInfoColumn.java  OperationInfoCombo.java  OperationInfoFixedOptionCombo.java  OperationInfoNumeric.java  OperationInfoRequiredException.java  OperationInfoString.java  OperationInformation.java  OperationTester.java  OperationXML.java
trunk/maRlaIDE/src/problem/: Changeable.java  DataColumn.java  DataColumnIterator.java  DataSet.java  DataSource.java  DuplicateNameException.java  IncompleteInitialization.java  IncompleteInitializationException.java  Loadable.java  MarlaException.java  Operation.java  OperationException.java  OperationInfoRequiredException.java  Problem.java  ProblemException.java  ProblemPart.java  SubProblem.java
trunk/maRlaIDE/src/r/: InputStreamCombine.java  OperationNOP.java  OperationStdDev.java  OperationTester.java  OperationTtest.java  OperationXML.java  OperationXMLException.java  RProcessor.java  RProcessorException.java  RProcessorParseException.java
trunk/maRlaIDE/src/resource/: BuildInfo.java  Configuration.java  ConfigurationException.java  LoadSaveThread.java  Updater.java
trunk/maRlaIDE/test/: config_example.xml  export_template.xml  ops.xml  test.csv  test.marla
trunk/maRlaIDE/test/latex/: LatexExporterTest.java
trunk/maRlaIDE/test/marla/ide/latex/: LatexExporterTest.java
trunk/maRlaIDE/test/marla/ide/operation/: ImplementedOperationTest.java  OperationTest.java
trunk/maRlaIDE/test/marla/ide/problem/: DataSetTest.java  ProblemTest.java  SubProblemTest.java
trunk/maRlaIDE/test/marla/ide/resource/: UndoRedoTest.java
trunk/maRlaIDE/test/operation/: ImplementedOperationTest.java  OperationTest.java
trunk/maRlaIDE/test/problem/: DataColumnTest.java  DataSetTest.java  OperationTest.java  ProblemTest.java  SubProblemTest.java
trunk/maRlaIDE/test/r/: ImplementedOperationTest.java  OperationSummaryTest.java  RProcessorTest.java
(+354 files in other folders)
