<?xml version="1.0" encoding="UTF-8"?>
<project name="maRlaOperationEditor" default="default" basedir=".">
    <description>Builds, tests, and runs the project maRlaOperationEditor.</description>
    <import file="nbproject/build-impl.xml"/>

	<!-- Determine OS -->
	<condition property="is.mac">
		<os family="mac" />
	</condition>

	<condition property="is.linux">
		<os family="unix" />
	</condition>

	<condition property="is.windows">
		<os family="windows" />
	</condition>

	<condition property="is.linux.or.windows">
		<or>
			<os family="unix" />
			<os family="windows" />
		</or>
	</condition>

	<!-- Settings -->
	<property name="store.dir" value="store" />

	<condition property="launch4j.dir" value="/Developer/launch4j">
        <isset property="is.mac" />
    </condition>
	<condition property="launch4j.dir" value="/opt/launch4j">
		<isset property="is.linux" />
	</condition>
	<condition property="launch4j.dir" value="C:\Program Files\launch4j">
		<isset property="is.windows" />
	</condition>

	<taskdef name="launch4j"
		classname="net.sf.launch4j.ant.Launch4jTask"
		classpath="${launch4j.dir}/launch4j.jar:${launch4j.dir}/lib/xstream.jar" />

	<target name="package-for-store" depends="clean,jar">
        <!-- Change the value of this property to be the name of your JAR,
             minus the .jar extension. It should not have spaces.
             <property name="store.jar.name" value="MyJarName"/>
        -->
        <property name="store.jar.name" value="maRla Operation Editor"/>

        <!-- don't edit below this line -->
        <property name="store.jar" value="${store.dir}/${store.jar.name}.jar"/>

        <echo message="Packaging ${application.title} into a single JAR at ${store.jar}"/>

		<!-- Clean the store -->
		<delete dir="${store.dir}"/>
        <mkdir dir="${store.dir}"/>

		<!-- Pull all the jars together -->
        <jar destfile="${store.dir}/temp_final.jar" filesetmanifest="skip">
            <zipgroupfileset dir="dist" includes="*.jar"/>
            <zipgroupfileset dir="dist/lib" includes="*.jar"/>

            <manifest>
                <attribute name="Main-Class" value="${main.class}"/>
            </manifest>
        </jar>

        <zip destfile="${store.jar}">
            <zipfileset src="${store.dir}/temp_final.jar"
            excludes="META-INF/*.SF, META-INF/*.DSA, META-INF/*.RSA"/>
        </zip>

        <delete file="${store.dir}/temp_final.jar"/>

		<!-- Create Windows launcher -->
		<echo message="Creating Windows launcher using launch4j at ${launch4j.dir}" />
		<copy todir="${store.dir}">
			<fileset file="installer/launcher.xml" />
			<fileset file="installer/maRla.ico" />
		</copy>

		<launch4j configFile="${store.dir}/launcher.xml" />

		<delete>
			<fileset file="${store.dir}/launcher.xml" />
			<fileset file="${store.dir}/maRla.ico" />
		</delete>

		<!-- Move to other store if requested -->
		<antcall target="-copy-store" />
    </target>

	<target name="-copy-store" if="ide.store">
		<copy todir="${ide.store}">
			<fileset file="${store.dir}/maRla Operation Editor.jar" />
			<fileset file="${store.dir}/maRla Operation Editor.exe" />
		</copy>
	</target>
</project>
