#
# Get Organized - Organize your schedule, course assignments, and grades
# Copyright \u00a9 2011 Laird Development
# contact@getorganizedapp.com
# www.getorganizedapp.com
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.
#
#
# Copyright (c) 2008 Jeremy Wood
# E-mail: mickleness@gmail.com
# All rights reserved.
#
# The copyright of this software is owned by Jeremy Wood.
# You may not use, copy or modify this software, except in
# accordance with the license agreement you entered into with
# Jeremy Wood. For details see accompanying license terms.
#
ColorPickerDialogTitle=Choose a Color
Copy=Copy
Cancel=Cancel
OK=Ok
blueLabel=Blue:
greenLabel=Green:
redLabel=Red:
brightnessLabel=Bri:
hueLabel=Hue:
saturationLabel=Sat:
hexLabel=Hex:
opacityLabel=Opacity:
alphaLabel=Alpha: